
/* ------------------------ Project Body ------------------------ */

body {
    font-family: 'Work Sans', sans-serif;
    color: white;
    background-color: black;
    line-height: 20px;
}


/* ------------------------ Bootstrap Navbar Adjustments ------------------------ */

.navbar {
    overflow: hidden;
    top: 20px;
    width: 85%;
    margin: auto;
    font-size: 18px;
}

.navbar .navbar-nav .nav-link{
    transition-duration: 0.4s;
    color: white;
}

.navbar .navbar-nav .nav-link:hover{
    color: #0077b6;
}

/* ------------------------ Home Screen Background + Responsive Image Change ------------------------ */

.container-main {

    background-image: url("../assets/homeimage.png");
    background-position-y: -170px;
    background-size: cover;
    background-repeat: no-repeat;
}

@media only screen and (max-width: 1630px) {
    
    .container-main {

        background-image: url("../assets/homeimage_clean.png");
        background-position-y: -170px;
        background-repeat: no-repeat;
    }
}


/* ------------------------ Home Page Layout  ------------------------ */

.wrapper-main {
    display: flex;
    margin: auto;
}

.title-content {
    width: 75%;
    padding: 2%;
    margin: auto;
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: rgba(0,0,0,0.0);
    transition: 0.4s;
}

.title-content h2 {
    font-weight: 400;
    font-size: 18px;
}

.title-content h1 {
    font-weight: 700;
    font-size: 65px;
}

.title-content hr {
    border-top: 3px solid white;
}

.Rafael {
    color: #0077b6;
}

.Brands {
    font-weight: 800;
    color: #0077b6;
}

.Brands a {
    text-decoration-line: underline;
    text-underline-offset: 5px;
    color: #0077b6;
}

Button {

    background-color: black; 
    color: white; 
    border: 5px solid #0077b6;
    transition-duration: 0.4s;
    border-radius: 50px;
    padding: 20px;
    font-size: 25px;
    font-weight: 700;
}

Button:hover {

    background-color: #0077b6; 
    color: white; 
    border: 5px solid #0077b6;
    border-radius: 50px;
    padding: 20px;
    font-size: 25px;
    font-weight: 700;
    cursor: pointer;
}

.bg-img {
    z-index: -1;
    top: -150px;
    position: sticky;
    opacity: 70%;
}

/* ------------------------ About Page Background ------------------------ */

.container-about {

    background-image: url("../assets/homeimage_clean.png");
    background-position-y: -170px;
    background-size: cover;
    background-repeat: no-repeat;
}

/* ------------------------ About Page Layout (Most properties recycled from Home page) ------------------------ */

.highlight {
    font-weight: 700;
}

.title-content p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
}

.project-link {
    text-decoration-line: underline;
    text-underline-offset: 5px;
    color: #0077b6;
}

/* ------------------------ Contact Page Background ------------------------ */

.container-contact {

    background-image: url("../assets/homeimage_clean.png");
    background-position-y: -170px;
    background-size: cover;
    background-repeat: no-repeat;
}

/* ------------------------ Contact Page Layout ------------------------*/

.contact-content {
    width: 75%;
    padding: 2%;
    margin: auto;
    padding-top: 250px;
    padding-bottom: 250px;
    background-color: rgba(0,0,0,0.0);
    transition: 0.4s;
}

.contact-content h2 {
    font-weight: 400;
    font-size: 18px;
}


.contact-content h1 {
    font-weight: 700;
    font-size: 65px;
}

.contact-content hr {
    border-top: 3px solid white;
}

.contact-content p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
}

.blue-highlight {
    color:#0077b6 ;
}

.icons {
    margin-top: 20px;
}


/* ------------------------ Works Page Background ------------------------*/

.container-works {

    background-image: url("../assets/homeimage_clean.png");
    background-position-y: -170px;
    background-repeat: no-repeat;
}


/* ------------------------ Works Page Layout ------------------------*/

.works-content {
    width: 75%;
    padding: 2%;    
    margin: auto;
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: rgba(0,0,0,0.0);
    transition: 0.4s;
}


.works-content h1{
    margin-left: 0px;
    font-weight: 700;
    font-size: 65px;
}

.works-content p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
}

.works-content hr {
    border: 1px solid #0077b6;
    width: 265px;
    align-content: left;
}

.work-page-title {
    margin-bottom: 100px;
}



/* ------------------------ Works Page Grid ------------------------*/

.projects-grid {
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    width: 70%;
    grid-template-columns: 50% 50% 50%;
    grid-template-rows: 50% 50%;
    justify-content: center;
    justify-items: center;
}

.grid-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;

}

.grid-content p {
    line-height: 20px;
    font-size: 13px;
}

.grid-content .grid-softwares {
    font-size: 13px;
    line-height: 20px;
    color: rgb(77, 77, 77);
}

.grid-project-image {
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}

.grid-project-text {

    text-align: center;
    margin-top: 20px;

}

.grid-project-text h2 {
    font-size: 16px;
    text-decoration: underline;
    text-decoration-color: #0077b6;
    text-underline-offset: 10px
    ;
    font-weight: 700;
    line-height: 40px;
}

/* ------------------------ Grid Responsiveness------------------------*/       

@media only screen and (max-width: 1600px) {
    
    .projects-grid {
        margin: auto;
        display: grid;
        grid-template-columns: 50% ;
        grid-template-rows:minmax(150px, auto);
        justify-content: center;
        justify-items: center;
    }

    .grid-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 80px;
    
    }

}

@media only screen and (max-width: 425px) {
    
    .projects-grid {
        margin: auto;
        display: grid;
        grid-template-columns: 50% ;
        grid-template-rows:minmax(150px, auto);
        justify-content: center;
        justify-items: center;
    }

    .grid-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 80px;
    
    }

    .grid-project-image {
        width: 300px;
        height: 200px;
        object-fit: cover;
    }


    .work-page-title {
        margin-bottom: 100px;
        margin-left: -20px;
    }
}

/* ------------------------ Individual Project Page ------------------------*/   

.hero-image {
    width: 100%;
}

.individual-project-text {
    margin-top: 50px;
}

.individual-work-page-title {
    margin-bottom: 50px;
}

.individual-project-subheader {
    font-weight: 700;
    margin-top: 50px;
    margin-bottom: 50px;
}

.individual-work-page-title hr {

    border: 1px solid #0077b6;
    width: 100%;

}

.individual-project-grid-wrapper p {
    font-size: 15px;
    margin-top: 20px;
    line-height: 20px;
    color: rgb(77, 77, 77);
}

.embed-videos {

    width: 100%;
    height: 40vw;

}

.individual-project-text li:not(:last-child) {
    margin-bottom: 5px;
}


.individual-project-text a {
    text-decoration: none;
    color: #0077b6;
}

/* ------------------------ Individual Project Image Grid ------------------------*/   


.individual-project-grid {
    margin: auto;
    column-gap: 80px;
    row-gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    justify-content: center;
    justify-items: center;
}

.individual-project-grid-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
}


.individual-project-grid img {
    width: 600px;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
}


/* ------------------------ Individual Project Image Grid Responsiveness ------------------------*/  

@media only screen and (max-width: 1600px) {
    
    .individual-project-grid {
        margin: auto;
        display: grid;
        grid-template-columns: 50% ;
        grid-template-rows:minmax(150px, auto);
        justify-content: center;
        justify-items: center;
    }

    .individual-project-grid-wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 80px;
    
    }

    .individual-project-grid img {
        width: 800px;
        height: auto;
    }

}

@media only screen and (max-width: 1120px) {
    
    .individual-project-grid {
        margin: auto;
        display: grid;
        grid-template-columns: 50% ;
        grid-template-rows:minmax(150px, auto);
        justify-content: center;
        justify-items: center;
    }

    .individual-project-grid-wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 80px;
    
    }

    .individual-project-grid img {
        width: 500px;
        height: auto;
        object-fit: cover;
    }


}

@media only screen and (max-width: 625px) {
    
    .individual-project-grid {
        margin: auto;
        display: grid;
        grid-template-columns: 50% ;
        grid-template-rows:minmax(150px, auto);
        justify-content: center;
        justify-items: center;
    }

    .individual-project-grid-wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 80px;
    
    }

    .individual-project-grid img {
        width: 400px;
        height: auto;
        object-fit: cover;
    }

    .individual-work-page-title {

        margin-left: -20px;
    }

}

@media only screen and (max-width: 400px) {
    
    .individual-project-grid {
        margin: auto;
        display: grid;
        grid-template-columns: 50% ;
        grid-template-rows:minmax(150px, auto);
        justify-content: center;
        justify-items: center;
    }

    .individual-project-grid-wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 20px;
    
    }

    .individual-project-grid img {
        width: 250px;
        height: auto;
        object-fit: cover;
    }


}